                <!--menu recruiter-->
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                    </li>
                    <li>
                        <a href="<?php echo $this->webroot;?>RecCompanies/add">
                            <i class="fa fa-th-large"></i>
                            <span class="nav-label">企業情報の登録</span>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo $this->webroot;?>RecDepartments/add">
                            <i class="fa fa-th-large"></i>
                            <span class="nav-label">企業部署の登録</span>
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo $this->webroot;?>RecRecruiters/add">
                            <i class="fa fa-th-large"></i>
                            <span class="nav-label">ユーザーの登録</span>
                            <span></span>
                        </a>
                    </li>
                </ul>
                <!--end menu recruiter-->
