<div class="undergraduateInitialData view">
<h2><?php echo __('Undergraduate Initial Data'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($undergraduateInitialData['UndergraduateInitialData']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($undergraduateInitialData['UndergraduateInitialData']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($undergraduateInitialData['UndergraduateInitialData']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($undergraduateInitialData['UndergraduateInitialData']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($undergraduateInitialData['UndergraduateInitialData']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
